# PPMGChronicalWebAsm

./: .gitignore  404.html  App.razor  BaskervilleAZPS.rar  Beryozki.rar  HeinrichScript.rar  PPMGChronicalWebAsm.csproj  PPMGChronicalWebAsm.sln  PPMGChronicalWebAsm.styles.css  Program.cs  _Imports.razor  a_AntiqueTradyBrk.rar  index.html  service-worker-assets.js  service-worker.js
Layout/: ErrorDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RedirectToLogin.razor
Models/: Competition.cs  JSResponse.cs  Student.cs
Pages/: Admin.razor  AdminLogin.razor  Competitions.razor  Competitions.razor.css  CompetitionsPreview.razor  CompetitionsPreview.razor.css  Competitions_old.razor  HallOfFame.razor  History.razor  Home.razor  Home.razor.css  HomeAI.razor  HomeAI.razor.css  Persona.razor
Properties/: launchSettings.json
Services/: AdminAuthService.cs  CustomAuthStateProvider.cs  ErrorService.cs  SqliteService.cs
_framework/: Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  PPMGChronicalWebAsm.wasm  PPMGChronicalWebAsm.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.Immutable.wasm  System.Collections.Immutable.wasm.br  System.Collections.Specialized.wasm  System.Collections.Specialized.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.Console.wasm  System.Console.wasm.br  System.Linq.wasm  blazor.boot.json  (+14 more)
(+13 files in other folders)
